# _*_ encoding:utf-8 _*_

'''
Created on 2017\11\29

@author: wangs0622
'''

import sort
import random

def selectionSort(data):
    for i in range(len(data)):
        min_index = i
        for j in range(i,len(data)):
            if data[j] < data[min_index]: min_index = j
        sort.exch(data, i, min_index)
        
def insertionSort(data):
    for i in range(1, len(data)):
        temp = range(i)
        temp.reverse()
        for j in temp:
            if data[j+1] < data[j]:
                sort.exch(data, j, j+1)
                
def bubbleSort(data):
    for i in range(len(data)-1):
        for j in range(len(data)-i-1):
            if data[j] > data[j+1]:
                sort.exch(data, j, j+1)
                

class Date():
    
    def __init__(self, year = 0, month = 0, day = 0):
        self.year = year
        self.month = month
        self.day = day
        
    def __lt__(self, date):
        if self.year < date.year:
            return True
        elif self.year > date.year:
            return False
        else:
            if self.month < date.month:
                return True
            elif self.month > date.month:
                return False
            else:
                if self.day < date.day:
                    return True
                else:
                    return False
    def __repr__(self):
        return (str(self.year) + ' - '+
                str(self.month) + ' - ' + 
                str(self.day))
        
if __name__ == '__main__':
    
    date = []
    for i in range(30):
        year = random.randint(2000,3000)
        month = random.randint(0,12)
        day = random.randint(0,30)
        date.append(Date(year, month, day))
    temp = date[:-1]
    selectionSort(date)
    for x, y in zip(temp, date):
        print x,'           ',y
